name=cloubi-default-vue-product-theme
version=1.0.0
developer=cloubi

title=Cloubi Default Theme
description=The default product theme
navigation=appearance/cloubi/blank/theme

navigation.allToolsEnabled=false